{
  "ConnectionStrings": {
    "ApplicationDb": "Data Source=85.193.90.246;Initial Catalog=TestProductUser;User ID=sa;Password=Charlie_Cheater1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
